.footer
  background: $almost-black
  color: $footer-main-yellow
  padding: 2px 0
  position: fixed
  bottom: 0
  width: 100%
  z-index: -10
  height: 37.5rem

  @media screen and (min-width: 640px)
    height: 25.8125rem

.footer-container
  display: flex
  flex-flow: column
  margin-top: 6.25rem
  width: 100%
  position: absolute
  bottom: 0
  background: $almost-black

.touch
  display: flex
  flex-flow: column
  justify-content: space-between
  align-items: center

  @media screen and (min-width: 640px)
    flex-flow: row
    align-items: flex-start
    justify-content: space-around

// **************GET IN TOUCH************* //
.g-touch
  min-height: 9.375rem
  text-align: center
  position: relative

  & a.footer-email
    display: inline-block

    +email

.footer-title
  position: relative
  text-transform: uppercase
  font-size: 1.5em
  letter-spacing: 0.1em
  margin-bottom: 2rem

.g-t
  background-image: url("../images/brushes/get-brush.png")
  top: 2em
  left: -4em

  +brush

// ******************STAY IN TOUCH************** //
.s-touch
  position: relative
  text-align: center
  min-height: 15rem
  margin-top: 2.5rem

  @media screen and (min-width: 640px)
    margin-top: 0

#mce-EMAIL
  background: #fff
  color: $footer-email-placeholder
  border: 2px solid $footer-main-yellow
  border-radius: 5px
  box-shadow: inset 1px 1px 2px #7d7d7d
  padding: 0.625em
  letter-spacing: 0.05em
  text-align: center
  font-family: $main-font
  font-size: 1rem
  margin: 1.25em 0

#mc-embedded-subscribe
  font-size: 1rem
  cursor: pointer

  +email

#mc_embed_signup
  label
    display: block

.s-t
  background-image: url("../images/brushes/stay-brush.png")
  bottom: -0.625rem
  right: -4em

  +brush

.footer-nav
  width: 100%
  margin: 2.5em auto 1.25em auto

  .footer-social
    display: flex
    flex-flow: row wrap
    justify-content: space-around
    align-items: center

    @media screen and (min-width: 640px)
      justify-content: center

      & li:not(last-child)
        margin-right: 1.25em

    & li a
      color: $footer-main-yellow
      transition: all 0.2s ease-in-out

      &:hover
        color: darken($footer-main-yellow, 20%)
