//***************HEADER*******************//
.hero-container
  width: 100%

.hero
  +retinize("hero", "hero-mobile", "jpg")

  background-position: center center
  background-size: cover
  background-repeat: no-repeat
  height: 100%
  width: 100%
  overflow: hidden
  max-width: 100%
  padding: 2px 0
  position: relative

  //***********Media Queries for Hero Image************//

  @media screen and (min-width: 768px) and (max-width: 1152px)
    +retinize("hero", "hero-tablets", "jpg")

  @media screen and (min-width: 1153px) and (max-width: 1439px)
    +retinize("hero", "hero-sml-laptop", "jpg")

  @media screen and (min-width: 1440px) and (max-width: 1920px)
    +retinize("hero", "hero-laptop", "jpg")

  @media screen and (min-width: 1921px)
    +retinize("hero", "hero-large", "jpg")

  //*****************End of Media Queries***************************//

.page-headline
  margin-top: 1.25em
  position: relative

  @media screen and (min-width: 768px)
    margin-top: 2.5em

.title-wrap
  display: flex
  align-items: center
  justify-content: center

h1.title
  font-size: 2em
  color: $header-title
  font-family: $title-font
  text-align: center
  margin-left: 0.625em
  display: flex
  flex-flow: column
  justify-content: center

  +text-shadow

  @media only screen and (min-device-width: 320px) and (max-device-width: 568px)
    font-size: 1.6em

  @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape)
    flex-flow: row

  @media screen and (min-width: 620px)
    flex-flow: row
    margin-top: 0.15em

  //*******************Tablets and Ipads**************//
  // @media screen and (min-width: 600px) and (min-height: 960px) and (orientation: portrait)
  //   font-size: 2em

  @media screen and (min-width: 768px) and (min-height: 1024px)
    font-size: 2.375em

  @media screen and (min-width: 960px) and (max-width: 1279px)
    font-size: 2.375em
    flex-flow: row wrap

  @media screen and (min-width: 1280px)
    font-size: 3em
    flex-flow: row wrap

.header-band-name
  padding: 0.25em
  text-align: center

  @media screen and (min-width: 480px)
    display: inline

.header-band-name:nth-child(2)
  @media screen and (min-width: 480px)
    flex-shrink: 2

//*******Nav Icon*****//
.nav-icon-toggle
  position: fixed
  top: 1.25em
  z-index: 15
  width: 2.5em
  height: 2.5em
  margin-left: 0.625em
  display: inline-flex
  align-items: center

  @media screen and (min-width: 600px)
    width: 3.125em
    height: 3.125em

  @media screen and (min-width: 768px)
    top: 2.5em

  @media screen and (min-width: 1280px)
    display: none

//*********Change background when scrolling in JS with this class******//
.icon-scrolled
  width: 100%
  height: 60px
  background: $nav-color
  margin-left: 0
  top: 0

  & span
    margin-left: 0.625em

.fade-out-nav
  animation: nav-fade-out 3s ease-in-out forwards

@keyframes nav-fade-out
  0%
    opacity: 1

  100%
    opacity: 0.1

  //**********Make the nav Menu visible from 13' laptops****//
  @media screen and (min-width: 1200px)
    display: none

.nav-icon
  +menu-icon($header-nav-item)

  &::before, &::after
    +menu-icon($header-nav-item)

.nav-icon::before
  top: 10px

.nav-icon::after
  top: -12px

.show-nav
  background: transparent

  &::before, &::after
    background: $header-nav-item

  &::before
    transform-origin: center
    transform: rotate(-45deg)
    top: 2px

  &::after
    transform-origin: center
    transform: rotate(45deg)
    top: 0

//***************Nav Menu*****************//
.nav-wrapper
  position: fixed
  z-index: 10
  width: 100%
  top: 0
  opacity: 0
  display: none
  transform: translateX(-100%)
  transition: all 300ms ease-in

  @media screen and (min-width: 1280px)
    +full-nav

.nav-menu
  background: $nav-color
  width: 100%

  @extend %flex-col-center

  @media screen and (min-width: 1280px)
    & li:hover
      background: $almost-black
      cursor: pointer

.nav-items
  @media screen and (min-width: 1280px)
    width: 100%

.nav-items li
  padding: 0.625em
  transition: all 0.3s ease-in-out
  font-size: 1.4em
  letter-spacing: 0.1em
  text-align: center

  & a
    +header-nav-anchor

.nav-items li
  @media screen and (min-width: 600px) and (orientation: portrait)
    padding: 0.85em 0

.dir
  flex: 4
  border-bottom: 1px solid $almost-black

  @media screen and (min-width: 1280px)
    border-bottom: none

.social
  display: inline-block
  flex: 1
  margin-left: 1.25rem

  @media screen and (min-width: 1280px)
    margin-left: 0

//************Nav Animation************//
.header-slide-out
  background-color: transparent
  animation: home-content-out 300ms ease-in-out forwards

.nav-wrapper-in
  transform: translateX(0)
  opacity: 1
  display: block

@keyframes home-content-out
  0%
    opacity: 1
    transform: translateX(0) scale(1)

  100%
    transform: translateX(100%) scale(0.6)
    opacity: 0

//*****************************************//

//************HOME CONTENT/SLIDERS************//
.slider-container
  position: absolute
  bottom: 1.25em
  width: 100%

  @media screen and (min-width: 1280px)
    bottom: 5.625em

.home-content
  position: relative
  width: 100%
  height: 9em
  text-align: center

  // *************Iphone 5****************** //
  @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (max-device-height: 568px)
    height: 7.5em

.sliders
  text-align: center
  position: absolute
  transition: all 300ms ease-in-out
  width: 100%
  bottom: 0.625em
  left: 0
  display: none

  @media screen and (min-width: 480px) and (max-width: 1279px)
    justify-content: center

  @media screen and (min-width: 768px)
    bottom: 1.25em

// ************** Make sure the 1st slide shows on load ********** //
.home-content-lp
  display: inline-flex
  justify-content: center

.sliders-active
  display: inline-flex
  flex-flow: row
  justify-content: center
  animation: slide-in-right 400ms ease-in-out forwards

.sliders-out
  display: inline-flex
  flex-flow: row
  justify-content: center
  animation: slide-out-right 400ms ease-in-out forwards

//************Header News Feed Animation**********//
@keyframes slide-in-right
  0%
    opacity: 0
    transform: translateX(200%) scale(0.6)

  100%
    opacity: 1
    transform: translateX(0) scale(1)

@keyframes slide-out-right
  0%
    opacity: 1
    transform: translateX(0) scale(1)

  100%
    opacity: 0
    transform: translateX(-200%) scale(0.6)

// ****************************************************//
// ******************SLIDES CONTENT********************//
.img-container a
  width: 7.75rem
  height: 7.75rem

  & img
    max-width: 100%

  // Make it smaller on iphone 5 //
  @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (max-device-height: 568px)
    width: 5em
    height: 5em

.right-icon
  color: $header-nav-item
  align-self: center

.home-lp
  @extend %flex-col-center

  & a img
    max-width: 100%

.lp-cover-link
  padding: 0.25em
  vertical-align: middle

.lp-text
  padding: 0.25em
  max-width: 55%

  @extend %flex-col-center

  // make the slides smaller on iphone 5 //
  @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (max-device-height: 568px) and (orientation: landscape)
    font-size: 0.875em

  @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape)
    max-width: 35%

  @media screen and (min-width: 1024px)
    max-width: 35%

.lp-info
  color: $header-lp
  letter-spacing: 0.01em
  font-size: 1.15em
  padding: 0.25em

  //***********Smart phones*******************//
  @media screen and (min-width: 320px) and (max-height: 812px) and (orientation: portrait)
    font-size: 1em

  //**************Tablets********************//
  @media screen and (min-width: 600px) and (orientation: portrait)
    letter-spacing: 0.2em
    font-size: 1.5em

  @media screen and (min-width: 768px)
    letter-spacing: 0.2em
    font-size: 1.5em

  //********Iphone 10 landscape*********//
  @media screen and (device-width: 812px) and (orientation: landscape)
    font-size: 1.2em
    padding: 0.15em

.lp-info > a
  +mobile-slide

.lp-info .svg-inline--fa
  color: $title-shadow
  margin-left: -0.75em

.videos-header-wrapper
  & img
    border: 2px solid $main-font-color

  @media screen and (min-width: 801px)
    justify-content: center

.videos-header-container, .gig-info-wrapper
  @extend %flex-col-center

.videos-header-text, .gig-info-text
  @extend .lp-text

.vid-tex > a
  +mobile-slide

.vid-text, .gig-text
  @extend .lp-info

.gig-text > a
  +mobile-slide

.youtube, .gig-img
  @extend .lp-cover-link

  @media screen and (min-width: 480px)
    padding: 0.3em
